# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

my_num = input ('Введите число ')
sum = 0
for i in my_num:
    if i.isdigit():
        sum += int(i)
print (sum)